<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // This is match and how it wotks
        let text = "The rain in SPAIN stays mainly in the plain";
        let res = text.match("ain");
        console.log(res)

        res = text.match(/ain/);
        console.log(res);

        res = text.match(/ain/g);
        console.log(res);

        res = text.match(/w/)
        // console.log(res)
        if (res == null) {
            console.log("not found");
        }
    </script>

</body>

</html>